{
  "expo": {
    "name": "ຫ້ອງສະໝຸດດິຈິຕອນ",
    "slug": "digital-library-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "digitallibraryapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "$GOOGLE_SERVICES_JSON",
      "package": "la.org.digitallibrary.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#185ff2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#185ff2",
          "dark": {
            "backgroundColor": "#0f172a"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a7298764-f6ef-44a1-9f8f-bad7278edaa9"
      }
    }
  }
}
